* {
  box-sizing: border-box;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero.jpg");

  /* Set a specific height */
  height: 50%;
  width: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.fa-github{
    position: absolute;
    bottom: 210px;
    left: 450px;
    color: white;
}

.fa-linkedin{
    position: absolute;
    bottom: 210px;
    left: 480px;
    color: white;
}

.about h2{
  text-align: center;
  font-size: 3rem;
}

.about p{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  font-size: 1.5rem;
}

.card{
  width: 50%;
  margin: 10px auto;
  box-shadow: 0 5px 15px rgba(82,82,82,0.5);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}


.card:hover
{
  box-shadow: 0 5px 15px rgba(82,82,82,0.8);
}

.card-text {
  height: 300px;
  padding: 0 15px 15px 15px;
}

.card-text h2{
  text-align: center;
  padding: 10%;
  background-color: rgba(09, 97, 146, 0.65);
  border-radius: 10px;
}

.card-text ul{
    list-style-type: none;
    margin-left: 0;
    padding: 0;
  }

.get-in-touch {
  background-color: rgba(09, 97, 146, 0.65);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 0px 100px 100px 100px;
  padding: 0.1rem;
  margin: 20px;
}

.get-in-touch h3{
  font-size: 2.5rem;
  text-align: center;
}  

.get-in-touch p{
  font-size: 1.5rem;
  text-align: center;
}  

.container
{
    width: 400px;
    margin: auto;
    background-color: rgb(243, 243, 243);
    border-radius: 6px;
    margin: 30px, 0px, 30px, 0px;
}

#contactForm
{
    padding: 25px;
}

input[type=text]
{
    width: 100%; 
    padding: 10px, 16px, 10px, 16px;
    margin: 8px, 0px, 8px, 0px;
    border-radius: 5px;
    border: none;
}

input[type=email]
{
    width: 100%; 
    padding: 10px, 16px, 10px, 16px;
    margin: 8px, 0px, 8px, 0px;
    border-radius: 5px;
    border: none;
}

textarea
{
    width: 100%; 
    padding: 10px, 16px, 10px, 16px;
    margin: 8px, 0px, 8px, 0px;
    border-radius: 5px;
    border: none;
}

input[type=submit]
{
    background-color: rgba(09, 97, 146, 0.65); 
    padding: 14px, 20px, 14px, 20px;
    cursor: pointer;
    margin-top: 10px;
    color: white;
    width: 100%;
    border-radius: 10px;
}

input[type=submit]:hover
{
    background-color: rgba(09, 97, 146, 0.80);
    color: black;
}

input
{
    padding: 2.5%;
}

footer{
  background-color: rgba(0, 0, 0, 0.6);
  padding: 3%;

}

footer p{
  text-align: center;
  color: white;
  font-size: 1.25rem;
}

@media screen and (min-width: 625px) {
  .card-section {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card{
    width: 46%;
  }
}

  @media screen and (min-width: 825px) {
    .card-section {
      flex-direction: row;
    }

    .card{
      width: 30%;
    }
}